POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-y1^-=5uq!t42=g=^64et45^ux--4*f&#06v!*0epow$u2bkp@7'
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=16
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379